1693720406104	Rename Java project 'HB-23-HibernateOptimisticLocking'
1693720437595	Rename Java project 'HB23-HibernateOptimisticLocking'
1693720447977	Rename Java project 'HB-24-HibernatePesimiticLocking'
1693720480739	Rename Java project 'HB26-HibernatePesimiticLocking'
1693720493163	Rename Java project 'HB25-HQLAPP'
1693760694657	Rename Java project 'HB26-HQLAPP'
1693902115596	Rename Java project 'HB-27-HQLInsertQuery'
1693909415606	Delete resource 'JSP_MVC_CRUD_COMPLETE_APP'
1693909424384	Delete resource 'Servers'
1693909718982	Delete resource 'SERVLET_COMPLETE_PROJECT_APP'
1693983042421	Rename Java project 'HB29-Native'
1693995865083	Rename Java project 'HB30-NamedNativeSqlApp2'
1693995879188	Rename Java project 'HB30-NamedNativeSqlAppQuery'
1694158523438	Delete resource 'HB-29-StoredProcedureApp'
1694169930624	Rename Java project 'HB-30-CriterianAPI'
1694244603427	Delete resource 'JSP_MVC_CRUD_COMPLETE_APP'
1694257116582	Delete resource 'MVCCrudApp'
