1692610748631	Delete resource 'HB1App'
1692610772422	Delete resource 'HB01-SaveApp'
1692685697141	Rename Java project 'HB02-SaveApp2'
1692691191281	Rename Java project 'HB02-SaveApp'
1692697375900	Delete resource 'HB1App'
1692785545719	Rename Java project 'HB03-LoadApp'
1692787955089	Delete resource 'HB05-UpdateApp'
1692809098643	Rename Java project 'HB06-Save0rUpdate2'
1692862388757	Rename Java project 'HB07-Load&Delete2'
1692958068203	Delete resource 'Employee'
1692984031051	Rename Java project 'JDBC_COMPLETE_PROJECT'
1693066514888	Delete resource 'HB13-Hibernate-CompositeID_App'
