1692894859031	Delete element
1692894877852	Rename package 'in.ineuron.jdbcOp'
1692896041415	Rename package 'in.ineuron.controller'
1692896068762	Rename package 'in.ineuron.service'
1692896088410	Rename package 'in.ineuron.persistence'
1692896107147	Rename package 'in.sandeep3'
1692896163429	Rename package 'in.ineuron.daofactory'
1692896187985	Rename package 'in.ineuron.servicefactory'
1692896224660	Rename package 'in.ineuron.dto'
1692896237766	Rename package 'in.ineuron.properties'
1692896276052	Rename package 'in.ineuron.util'
